<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Doctor.Doctor_profile">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="125dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_1"
                android:layout_width="156dp"
                android:layout_height="162dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/create_profile_img_id"
                        android:layout_width="122dp"
                        android:layout_height="128dp"
                        android:src="@drawable/doctor_profile_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/create_profile_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Create profile"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.489"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/create_profile_img_id" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_2"
                android:layout_width="156dp"
                android:layout_height="162dp"
                android:layout_marginTop="32dp"
                android:paddingRight="7dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cancel_postpone_schedule_id"
                        android:layout_width="122dp"
                        android:layout_height="125dp"
                        android:src="@drawable/cancel_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/cancel_update_textview_schedule_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Cancel/Postpone"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.466"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cancel_postpone_schedule_id" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_4"
                android:layout_width="153dp"
                android:layout_height="161dp"
                android:layout_marginTop="32dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_1"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/cv_1"
                app:layout_constraintTop_toBottomOf="@+id/cv_1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/send_notifications_imageview_id"
                        android:layout_width="124dp"
                        android:layout_height="109dp"
                        android:src="@drawable/schedule_111"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/send_notification_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Schedule timings"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/send_notifications_imageview_id" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_5"
                android:layout_width="156dp"
                android:layout_height="162dp"
                android:layout_marginTop="32dp"
                android:paddingRight="7dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/cv_2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/check_created_profile_id"
                        android:layout_width="102dp"
                        android:layout_height="92dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/check_profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/check_created_profile_textview_id"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Check created profile"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.516"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/check_created_profile_id" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_7"
                android:layout_width="156dp"
                android:layout_height="163dp"
                android:layout_marginTop="36dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_4"
                app:layout_constraintHorizontal_bias="0.315"
                app:layout_constraintRight_toRightOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/cv_4"
                app:layout_constraintTop_toBottomOf="@+id/cv_4">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/doctor_profile_notification_id"
                        android:layout_width="wrap_content"
                        android:layout_height="107dp"
                        android:src="@drawable/notification_1_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/doctor_profile_notification_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Check Notification"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/doctor_profile_notification_id" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_10"
                android:layout_width="156dp"
                android:layout_height="162dp"
                android:layout_marginTop="36dp"
                android:paddingRight="7dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_5"
                app:layout_constraintStart_toStartOf="@+id/cv_5"
                app:layout_constraintTop_toBottomOf="@+id/cv_5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/update_imageview_id"
                        android:layout_width="116dp"
                        android:layout_height="105dp"
                        android:src="@drawable/update__1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/update_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Update profile"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/update_imageview_id" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_11"
                android:layout_width="156dp"
                android:layout_height="162dp"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_7"
                app:layout_constraintRight_toRightOf="@id/guideline4"
                app:layout_constraintStart_toStartOf="@+id/cv_7"
                app:layout_constraintTop_toBottomOf="@+id/cv_7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/track_income_imageview_id"
                        android:layout_width="152dp"
                        android:layout_height="108dp"
                        android:src="@drawable/logout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/track_income_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Logout"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/track_income_imageview_id" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_12"
                android:layout_width="156dp"
                android:layout_height="162dp"
                android:layout_marginBottom="25dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cv_10"
                app:layout_constraintTop_toTopOf="@+id/cv_11">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/delete_imageview_id"
                        android:layout_width="145dp"
                        android:layout_height="84dp"
                        android:layout_marginTop="11dp"
                        android:src="@drawable/delete__11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/delete_textview_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:fontFamily="cursive"
                        android:gravity="center_horizontal"
                        android:text="Delete profile"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/delete_imageview_id" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>