<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        android:id="@+id/cardview_1"
        app:cardCornerRadius="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/c_img_cardiologist_id"
                android:layout_width="76dp"
                android:layout_height="62dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardiologist_name_id"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:fontFamily="cursive"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toEndOf="@+id/c_img_cardiologist_id"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="start" />

            <TextView
                android:id="@+id/cardiologist_fees_id"
                android:layout_width="153dp"
                android:layout_height="31dp"
                android:layout_marginTop="4dp"
                android:fontFamily="cursive"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cardiologist_name_id"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toStartOf="@+id/cardiologist_name_id"
                app:layout_constraintTop_toBottomOf="@+id/cardiologist_name_id"
                android:gravity="start" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>