<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="7dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="2dp"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/doc_logo_id"
                android:layout_width="117dp"
                android:layout_height="101dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/doctor_profile_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_id" />

            <ImageView
                android:id="@+id/dlete_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_id" />

            <TextView
                android:id="@+id/name_id"
                android:layout_width="159dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Name"
                app:layout_constraintEnd_toStartOf="@+id/dlete_id"
                app:layout_constraintHorizontal_bias="0.703"
                app:layout_constraintStart_toEndOf="@+id/doc_logo_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mobile_id"
                android:layout_width="212dp"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:text="Mobile"
                app:layout_constraintEnd_toEndOf="@+id/name_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/name_id"
                app:layout_constraintTop_toBottomOf="@+id/name_id" />

            <TextView
                android:id="@+id/fees_id"
                android:layout_width="219dp"
                android:layout_height="38dp"
                android:layout_marginTop="12dp"
                android:text="Fees"
                app:layout_constraintEnd_toEndOf="@+id/mobile_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/mobile_id"
                app:layout_constraintTop_toBottomOf="@+id/mobile_id" />

            <TextView
                android:id="@+id/schedule_id"
                android:layout_width="363dp"
                android:layout_height="61dp"
                android:layout_marginTop="12dp"
                android:padding="5dp"
                android:text="Schedule"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/fees_id"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="@+id/fees_id"
                app:layout_constraintTop_toBottomOf="@+id/fees_id" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>